# 수 자료형
# 실수표현 시 소수부가 0이거나 정수부가 0일 때 0 생략 가능
a = 5.
print(a)

a = -.7
print(a)

# 최댓값을 10억정도로 설정할 때
# 보통 987,654,321 이라고 적지만
# 1e9와 비슷하므로 지수 표현 방식을 사용
a = 1e9
print(a)

# 아래와 같이 2진수에서는 실수를 정확히 표현하지 못함
# 따라서 문제에 적힌 반올림 조건에 따라 조건문을 처리
a = 0.3 + 0.6
print(a)

if round(a, 4) == 0.9:
    print(True)
else:
    print(False)

# 파이썬에서 나누기 연산자(/)는 기본적으로 실수형으로 처리함
a = 4
b = 2
print(a / b)
# 몫 연산자
print(a // b)
# 거듭제곱 연산자
print(b ** a)
